[
  {
    "host": "armbian.lv.auroradev.org",
    "upload_path": "/data/armbian",
    "download_path_archive": "/archive",
    "download_path_images": "/dl",
    "download_path_debs": "/apt",
    "port": 22,
    "username": "upload"
  },
  {
    "host": "fi.mirror.armbian.de",
    "upload_path": "/mirror",
    "download_path_archive": "/archive",
    "download_path_images": "/dl",
    "download_path_debs": "/apt",
    "port": 10023,
    "username": "mirror"
  },
  {
    "host": "netcup-01.armbian.com",
    "upload_path": "/config/storage",
    "download_path_archive": "/archive",
    "download_path_images": "/dl",
    "download_path_debs": "/apt",
    "port": 2222,
    "username": "upload"
  },
  {
    "host": "netcup-03.armbian.com",
    "upload_path": "/config/storage",
    "download_path_archive": "/archive",
    "download_path_images": "/dl",
    "download_path_debs": "/apt",
    "port": 2222,
    "username": "upload"
  }
]
